#Config file for Nuage Neutron Sync

[logging]
loglevel = INFO
rotate_logfiles = True
maxsize = 100
backups = 5

[vsd]
api_url = https://10.167.59.11:7443
username = nuage-neutron-sync
cert=/etc/nuage-neutron-sync/nuage-neutron-sync.pem
key=/etc/nuage-neutron-sync/nuage-neutron-sync-Key.pem
enterprise = csp
version = v5_0

[openstack]
admin_username = admin
admin_password = Alcateldc
project_name = admin
project_domain_id = default
user_domain_id = default
auth_url = http://10.167.59.62:5000/v3

[db_neutron]
db_hostname = 10.167.59.62
db_username = neutron
db_password = 24f20146ae924974
db_name = neutron

[sync]
l2_name_format = $d
l3_name_format = $d ($z) \ $s
excluded_enterprises = Openstack_Org
sync_shared_subnets = False
interval = 10
# The cidr to be used for unmanaged L2 subnets. Use 9.0.0.0/8 for backwards compatibility.
unmanaged_networks_cidr = 127.0.0.0/8
